### ISSUE TITLE
Buffer overflow if the filenames in the program parameter are to large

### ISSUE THREAD

**Issue by johannes3011** [andy5995/rmw#156]
My System: Ubuntu 16.04 LTS 64-bit
MP (PATH_MAX+1) is 4097 on my system

If I start the program with a filename consisting of 4097 characters or more, the execution terminates with a buffer overflow:
johannes@TP-T430:~$ rmw AAAAAAAAAAAAAAAAAAAA...
*** buffer overflow detected ***: rmw terminated
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f3f1e1537e5]
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x5c)[0x7f3f1e1f511c]
/lib/x86_64-linux-gnu/libc.so.6(+0x117120)[0x7f3f1e1f3120]
/lib/x86_64-linux-gnu/libc.so.6(+0x116472)[0x7f3f1e1f2472]
rmw[0x40239a]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f3f1e0fc830]
rmw[0x402929]
======= Memory map: ========
00400000-00409000 r-xp 00000000 fc:01 9699642                            /usr/bin/rmw
00608000-00609000 r--p 00008000 fc:01 9699642                            /usr/bin/rmw
00609000-0060a000 rw-p 00009000 fc:01 9699642                            /usr/bin/rmw
0060a000-00614000 rw-p 00000000 00:00 0 
01510000-01531000 rw-p 00000000 00:00 0                                  [heap]
7f3f1d866000-7f3f1d87c000 r-xp 00000000 fc:01 7868827                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3f1d87c000-7f3f1da7b000 ---p 00016000 fc:01 7868827                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3f1da7b000-7f3f1da7c000 rw-p 00015000 fc:01 7868827                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3f1da7c000-7f3f1ded8000 r--p 00000000 fc:01 9705487                    /usr/lib/locale/locale-archive
7f3f1ded8000-7f3f1dedb000 r-xp 00000000 fc:01 7869245                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f3f1dedb000-7f3f1e0da000 ---p 00003000 fc:01 7869245                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f3f1e0da000-7f3f1e0db000 r--p 00002000 fc:01 7869245                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f3f1e0db000-7f3f1e0dc000 rw-p 00003000 fc:01 7869245                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f3f1e0dc000-7f3f1e29c000 r-xp 00000000 fc:01 7869256                    /lib/x86_64-linux-gnu/libc-2.23.so
7f3f1e29c000-7f3f1e49c000 ---p 001c0000 fc:01 7869256                    /lib/x86_64-linux-gnu/libc-2.23.so
7f3f1e49c000-7f3f1e4a0000 r--p 001c0000 fc:01 7869256                    /lib/x86_64-linux-gnu/libc-2.23.so
7f3f1e4a0000-7f3f1e4a2000 rw-p 001c4000 fc:01 7869256                    /lib/x86_64-linux-gnu/libc-2.23.so
7f3f1e4a2000-7f3f1e4a6000 rw-p 00000000 00:00 0 
7f3f1e4a6000-7f3f1e4ad000 r-xp 00000000 fc:01 9708075                    /usr/lib/x86_64-linux-gnu/libmenu.so.5.9
7f3f1e4ad000-7f3f1e6ac000 ---p 00007000 fc:01 9708075                    /usr/lib/x86_64-linux-gnu/libmenu.so.5.9
7f3f1e6ac000-7f3f1e6ad000 r--p 00006000 fc:01 9708075                    /usr/lib/x86_64-linux-gnu/libmenu.so.5.9
7f3f1e6ad000-7f3f1e6ae000 rw-p 00007000 fc:01 9708075                    /usr/lib/x86_64-linux-gnu/libmenu.so.5.9
7f3f1e6ae000-7f3f1e6d3000 r-xp 00000000 fc:01 7868961                    /lib/x86_64-linux-gnu/libtinfo.so.5.9
7f3f1e6d3000-7f3f1e8d2000 ---p 00025000 fc:01 7868961                    /lib/x86_64-linux-gnu/libtinfo.so.5.9
7f3f1e8d2000-7f3f1e8d6000 r--p 00024000 fc:01 7868961                    /lib/x86_64-linux-gnu/libtinfo.so.5.9
7f3f1e8d6000-7f3f1e8d7000 rw-p 00028000 fc:01 7868961                    /lib/x86_64-linux-gnu/libtinfo.so.5.9
7f3f1e8d7000-7f3f1e8f8000 r-xp 00000000 fc:01 7868869                    /lib/x86_64-linux-gnu/libncurses.so.5.9
7f3f1e8f8000-7f3f1eaf7000 ---p 00021000 fc:01 7868869                    /lib/x86_64-linux-gnu/libncurses.so.5.9
7f3f1eaf7000-7f3f1eaf8000 r--p 00020000 fc:01 7868869                    /lib/x86_64-linux-gnu/libncurses.so.5.9
7f3f1eaf8000-7f3f1eaf9000 rw-p 00021000 fc:01 7868869                    /lib/x86_64-linux-gnu/libncurses.so.5.9
7f3f1eaf9000-7f3f1eb1f000 r-xp 00000000 fc:01 7869234                    /lib/x86_64-linux-gnu/ld-2.23.so
7f3f1ecf2000-7f3f1ecf7000 rw-p 00000000 00:00 0 
7f3f1ed1b000-7f3f1ed1e000 rw-p 00000000 00:00 0 
7f3f1ed1e000-7f3f1ed1f000 r--p 00025000 fc:01 7869234                    /lib/x86_64-linux-gnu/ld-2.23.so
7f3f1ed1f000-7f3f1ed20000 rw-p 00026000 fc:01 7869234                    /lib/x86_64-linux-gnu/ld-2.23.so
7f3f1ed20000-7f3f1ed21000 rw-p 00000000 00:00 0 
7ffc2be7d000-7ffc2bedf000 rw-p 00000000 00:00 0                          [stack]
7ffc2bfa4000-7ffc2bfa6000 r--p 00000000 00:00 0                          [vvar]
7ffc2bfa6000-7ffc2bfa8000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Abgebrochen (Speicherabzug geschrieben)

The problem is in the file rmw.c line 359:
strcpy (file.main_argv, argv[file_arg]);
//...
if ((main_error = bufchk (file.main_argv, MP)))
	break;

The parameter is copied to the buffer before checking the size of the string. 
This could be prevented by checking the size of the string first:
if ((main_error = bufchk (argv[file_arg], MP)))
	break;
strcpy (file.main_argv, argv[file_arg]);

Using this order, it would be possible to see the error information from bufchk() and terminate the program in a controlled way.

**Comment by andy5995** [comment]
Thanks for the bug report @johannes3011 . I couldn't reproduce the problem exactly as you stated, but I did find some problems.

To test it a little easier (avoiding the 4097 chars), I defined MP as 41

And got this output because this folder in my config file exceeded 41

```
$ src/rmw kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
  :Error: buffer overrun (segmentation fault) prevented.
If you think this may be a bug, please report it to the rmw developers.
 <--> Displaying part of the string that caused the error <-->

/media/andy/6E6A538D6A535147/.Trash-1000/����
```

When I defined MP as 81, it got as far as the filename, and I got this output:

```
$ src/rmw kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
purge has been skipped: use -f or --force
  :Error: buffer overrun (segmentation fault) prevented.
If you think this may be a bug, please report it to the rmw developers.
 <--> Displaying part of the string that caused the error <-->

kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk��B�
```

In both cases, buf_check did it's job. But buf_check shouldn't be printing any garbage characters. So I've made some changes to that.

I've also added a way to change MP for testing. when running `./configure`, MP can be defined this way:
`CFLAGS=-DMP=n ./configure`

And then rebuild.

I'm not sure why on Ubuntu, in your case, the segfault actually happens and you get a backtrace, but your suggestion makes sense. There's no reason to do a strcpy before the length of the string is checked.

Would you like to make pull request to make that change?
